<!DOCTYPE HTML PUBLIC> <html lang="en"> 
  
  <head> 
    
    <meta http-equiv="content-type" content="text/html;
      
      charset=utf-8"> 
      
    <title>
      
      PartsMyShed
    
    </title>
	  
	  <style>
		  
		  .left{float:left; padding: 0 20px 20px 0}
		  .right{float:right; padding: 0 20px 20px 0}
		  
	  </style>
	  		  
  </head> 
	
	


 
	
	<body style = "border:10px; border-style:solid; 
		 border-color:Green; padding: 1em; 
		 background: url(https://images.freeimages.com/images/large-previews/bbe/alberta-prairies-1376278.jpg); 
		 background-size: 100%; background-position: top-center; no-repeat;">
 <a href="index.html">Home </a> || <a href="second.html">Parts Cost Estimator </a> || <a href="third.html">Useful Links </a> || <a href="Test.html">Test Page </a>
	  
		<div class="eight columns alpha">
		
		<p style="border:3px; border-style:solid; border-color:Red; padding: 1em;">
		  Warning: This website is in the experimental phase.
		  <br>
		  
			  
			  
		  
	  </p>
	  <br>
	  
	  
 
	  <p>
		  
	  The purpose of this webpage is to provide a cost estimator for shed parts, 
		  <br>
		  to help with cost of materials estimates.
		  <br>  
		  Please enjoy the links while this website is being developed.
		  <br>

This calculator helps estimate the cost of materials for your shed <br>
			</p>
		
		  <p>
			  Check out these links for help estimating the parts you will need
			  <li><a href="https://www.shedking.net/shed-materials-costs.html"> Shed King </a> ||
		  <a href="https://www.roofhelp.com/calcmatASx.html"> Roof Help </a> ||
		  <a href="https://www.vcalc.com/wiki/KurtHeckman/Building+or+Shed+Calculator"> Parts Estimator </a></li>
			<h1>Estimate Cost of Materials for a Shed</h1> 
		</p>
	
		  
		  Amount of gravel or cement for your foundation
		  
			
			<input type="Floating-Point" id= "substrate">
	  cost
	  <input type="Floating-Point" id = "substrateCost">
		  <br>
		  <br>
	  
	  Wood
	  <br>
	  <br>
	  Foundation
	  <br>
	  <br>
	  
	  
	  (qty)
	  <input type="Floating-Point" id= "twoBySix">
	  cost
	  <input type="Floating-Point" id = "twoBySixCost">
		 Pressure treated 2x6 
		  <br>
		  <br>
	  	  
	  (qty)
	  <input type="Floating-Point" id= "fourByFour">
	  cost
	  <input type="Floating-Point" id = "fourByFourCost">
		 Pressure treated 4x4    
		  <br>
		  <br>
	  Floor
	  <br>
	  <br>
	  
	  
	      (qty)
	  <input type="Floating-Point" id= "floorPlywood">
	  cost
	  <input type="Floating-Point" id = "floorPlywoodCost">
	  
	  Plywood 
		  <br>
		  <br>
	  	  
	       (qty)
	  <input type="Floating-Point" id= "flooring">
	  cost
	  <input type="Floating-Point" id = "flooringCost">
	  Flooring material
		  <br>
		  <br>
	  Walls
	  <br>
	  <br>
	  
	  
	       (qty)
	  <input type="Floating-Point" id= "twoByFour">
	  cost
	  <input type="Floating-Point" id = "twoByFourCost">
	  2x4 wall studs etc.
		  <br>
		  <br>
	  	  
	       (qty)
	  <input type="Floating-Point" id= "siding">
	  cost
	  <input type="Floating-Point" id = "sidingCost">
	  Siding Material
		  <br>
		  <br>
	  	  
	       (qty)
	  <input type="Floating-Point" id= "wallPlywood">
	  cost
	  <input type="Floating-Point" id = "wallPlywoodCost">
	  Plywood
		  <br>
		  <br>
	  	  
	       (qty)
	  <input type="Floating-Point" id= "windows">
	  cost
	  <input type="Floating-Point" id = "windowsCost">
	  Windows
		  <br>
		  <br>

	  	  	  
	       (qty)
	  <input type="Floating-Point" id= "doors">
	  cost
	  <input type="Floating-Point" id = "doorCost">
	  Door(s)
		  <br>
		  <br>
	  
	  Hardware etc.
	  
	  <br>
	  <br>
	  
	  (qty)
	  <input type="Floating-Point" id= "staples">
	  cost
	  <input type="Floating-Point" id = "staplesCost">
	  Roof Staples
		  <br>
		  <br>
	  	  
	  (qty)
	  <input type="Floating-Point" id= "nails1">
	  cost
	  <input type="Floating-Point" id = "nails1Cost">
	  Galvanized Nails
		  <br>
		  <br>
	  
	  (qty)
	  <input type="Floating-Point" id= "nails2">
	  cost
	  <input type="Floating-Point" id = "nails2Cost">
	  Galvanized Nails
		  <br>
		  <br>
	  
	  (qty)
	  <input type="Floating-Point" id= "nails3">
	  cost
	  <input type="Floating-Point" id = "nails3Cost">
	  Galvanized Nails
		  <br>
		  <br>
	  
	  (qty)
	  <input type="Floating-Point" id= "nails4">
	  cost
	  <input type="Floating-Point" id = "nails4Cost">
	  Galvanized Nails
		  <br>
		  <br>
	  	  
	  (qty)
	  <input type="Floating-Point" id= "fasteners">
	  cost
	  <input type="Floating-Point" id = "fastenersCost">
	  Other fasteners/joinery 
		  <br>
		  <br>
	  	  
	       (qty)
	  <input type="Floating-Point" id= "screws">
	  cost
	  <input type="Floating-Point" id = "screwsCost">
	  Screws
		  <br>
		  <br>
	  	  
	       (qty)
	  <input type="Floating-Point" id= "shingles">
	  cost
	  <input type="Floating-Point" id = "shinglesCost">
	  Shingles
		  <br>
		  <br>
	  	  
	  (qty)
	  <input type="Floating-Point" id= "felt">
	  cost
	  <input type="Floating-Point" id = "feltCost">
	  Roof felt
		  <br>
		  <br>
	  
	  (qty)
	  <input type="Floating-Point" id= "silicone">
	  cost
	  <input type="Floating-Point" id = "siliconeCost">
	  Silicone
		  <br>
		  <br>
	  	  
	  (qty)
	  <input type="Floating-Point" id= "adhesive">
	  cost
	  <input type="Floating-Point" id = "adhesiveCost">
	  Construction Adhesive
		  <br>
		  <br>
	  
	  (qty)
	  <input type="Floating-Point" id= "oneBySix">
	  cost
	  <input type="Floating-Point" id = "oneBySixCost">
	  trim 1x6
		  <br>
		  <br>
	  
	  (qty)
	  <input type="Floating-Point" id= "oneByFour">
	  cost
	  <input type="Floating-Point" id = "oneByFourCost">
	  trim 1x4
		  <br>
		  <br>
	  
	  (qty)
	  <input type="Floating-Point" id= "incedentals">
	  cost
	  <input type="Floating-Point" id = "incedentalsCost">
	  Incedentals not covered by estimate
		  <br>
		  <br>
		
		(qty)
	  <input type="Floating-Point" id= "incedentals2">
	  cost
	  <input type="Floating-Point" id = "incedentals2Cost">
	  Incedentals not covered by estimate
		  <br>
<br>
		
		(qty)
	  <input type="Floating-Point" id= "incedentals3">
	  cost
	  <input type="Floating-Point" id = "incedentals3Cost">
	  Incedentals not covered by estimate
		  <br>
<br>
		
		(qty)
	  <input type="Floating-Point" id= "incedentals4">
	  cost
	  <input type="Floating-Point" id = "incedentals4Cost">
	  Incedentals not covered by estimate
		  <br>
<br>
		
		(qty)
	  <input type="Floating-Point" id= "incedentals5">
	  cost
	  <input type="Floating-Point" id = "incedentals5Cost">
	  Incedentals not covered by estimate
		  <br>
<br>
	  
	  Tax Rate
	  <input type="Floating-Point" id= "taxRate">
	  <br>
	  <br>


	  	  		 
	  <button onclick = "f3()">Calculate</button>
	  
	    <h1 id = "answer3"></h1>
	 
	


For questions, or to offer suggestions please email -----

	  </p>
	 
	 
	 	
	<!-- hitwebcounter Code START -->
<a href="http://www.hitwebcounter.com" target="_blank">
<img src="http://hitwebcounter.com/counter/counter.php?page=7099053&style=0006&nbdigits=8&type=ip&initCount=0" title="" Alt=""   border="0" >
</a>                                        <br/>
                                        <!-- hitwebcounter.com --><a href="http://www.hitwebcounter.com" title="" 
                                        target="_blank" style="font-family: ; 
                                        font-size: px; color: #; text-decoration:  ;">                                        </>
                                        </a>   
                            
	  </div>
<br>
<div class="eight columns omega">
Column 2
</div>
	  		 
      </body>
		
		
  
	
	
	<script type = "text/javascript">
	function f3(){
			
		var substrate = document.getElementById("substrate").value;
 		var substrateCost = document.getElementById("substrateCost").value;
 		var substrateTotal = (substrate * substrateCost);
		
 		var twoBySix = document.getElementById("twoBySix").value;
 		var twoBySixCost = document.getElementById("twoBySixCost").value;
 		var twoBySixTotal = (twoBySix * twoBySixCost);
		
		var fourByFour = document.getElementById("fourByFour").value;
 		var fourByFourCost = document.getElementById("fourByFourCost").value;
 		var fourByFourTotal = (fourByFour * fourByFourCost);
		
 		var floorPlywood = document.getElementById("floorPlywood").value;
 		var floorPlywoodCost = document.getElementById("floorPlywoodCost").value;
 		var floorPlywoodTotal = (floorPlywood * floorPlywoodCost);
		
 		var flooring = document.getElementById("flooring").value;
 		var flooringCost = document.getElementById("flooringCost").value;
 		var flooringTotal = (flooring * flooringCost);
		
 		var twoByFour = document.getElementById("twoByFour").value;
 		var twoByFourCost = document.getElementById("twoByFourCost").value;
 		var twoByFourTotal = (twoByFour * twoByFourCost);
		
 		var siding = document.getElementById("siding").value;
 		var sidingCost = document.getElementById("sidingCost").value;
 		var sidingTotal = (siding * sidingCost);
		
 		var wallPlywood = document.getElementById("wallPlywood").value;
 		var wallPlywoodCost = document.getElementById("wallPlywoodCost").value;
 		var wallPlywoodTotal = (wallPlywood * wallPlywoodCost);
		
 		var windows = document.getElementById("windows").value;
 		var windowsCost = document.getElementById("windowsCost").value;
 		var windowsTotal = (windows * windowsCost);
		
 		var doors = document.getElementById("doors").value;
 		var doorCost = document.getElementById("doorCost").value;
 		var doorsTotal = (doors * doorCost);
		
 		var staples = document.getElementById("staples").value;
 		var staplesCost = document.getElementById("staplesCost").value;
 		var staplesTotal = (staples * staplesCost);
		
 		var nails1 = document.getElementById("nails1").value;
 		var nails1Cost = document.getElementById("nails1Cost").value;
 		var nails1Total = (nails1 * nails1Cost);
		
 		var nails2 = document.getElementById("nails2").value;
 		var nails2Cost = document.getElementById("nails2Cost").value;
 		var nails2Total = (nails2 * nails2Cost);
		
		
		
 		var nails3 = document.getElementById("nails3").value;
 		var nails3Cost = document.getElementById("nails3Cost").value;
 		var nails3Total = (nails3 * nails3Cost);
		
 		var nails4 = document.getElementById("nails4").value;
 		var nails4Cost = document.getElementById("nails4Cost").value;
 		var nails4Total = (nails4 * nails4Cost);
		
		var fasteners = document.getElementById("fasteners").value;
 		var fastenersCost = document.getElementById("fastenersCost").value;
 		var fastenersTotal = (fasteners * fastenersCost);
		
 		var screws = document.getElementById("screws").value;
 		var screwsCost = document.getElementById("screwsCost").value;
 		var screwsTotal = (screws * screwsCost);
		
 		var shingles = document.getElementById("shingles").value;
 		var shinglesCost = document.getElementById("shinglesCost").value;
 		var shinglesTotal = (shingles * shinglesCost);
		
 		var felt = document.getElementById("felt").value;
 		var feltCost = document.getElementById("feltCost").value;
 		var feltTotal = (felt * feltCost);
		
 		var silicone = document.getElementById("silicone").value;
 		var siliconeCost = document.getElementById("siliconeCost").value;
 		var siliconeTotal = (silicone * siliconeCost);
		
 		var adhesive = document.getElementById("adhesive").value;
 		var adhesiveCost = document.getElementById("adhesiveCost").value;
 		var adhesiveTotal = (adhesive * adhesiveCost);
		
 		var oneBySix = document.getElementById("oneBySix").value;
 		var oneBySixCost = document.getElementById("oneBySixCost").value;
 		var oneBySixTotal = (oneBySix * oneBySixCost);
		
 		var oneByFour = document.getElementById("oneByFour").value;
		var oneByFourCost = document.getElementById("oneByFourCost").value;
		var oneByFourTotal = (oneByFour * oneByFourCost);
		
		var incedentals = document.getElementById("incedentals").value;
		var incedentalsCost = document.getElementById("incedentalsCost").value;		
		var incedentalsTotal = (incedentals * incedentalsCost);
		
		var incedentals2 = document.getElementById("incedentals2").value;
		var incedentals2Cost = document.getElementById("incedentals2Cost").value;		
		var incedentals2Total = (incedentals2 * incedentals2Cost);
		
		var incedentals3 = document.getElementById("incedentals3").value;
		var incedentals3Cost = document.getElementById("incedentals3Cost").value;		
		var incedentals3Total = (incedentals3 * incedentals3Cost);
		
		var incedentals4 = document.getElementById("incedentals").value;
		var incedentals4Cost = document.getElementById("incedentals4Cost").value;		
		var incedentals4Total = (incedentals4 * incedentals4Cost);
		
		var incedentals5 = document.getElementById("incedentals5").value;
		var incedentals5Cost = document.getElementById("incedentals5Cost").value;		
		var incedentals5Total = (incedentals5 * incedentals5Cost);
		

		var subtotal = (incedentals2Total + incedentals3Total + incedentals4Total + incedentals5Total + substrateTotal + twoBySixTotal + fourByFourTotal + floorPlywoodTotal + flooringTotal + twoByFourTotal + sidingTotal + wallPlywoodTotal + windowsTotal + doorsTotal + staplesTotal + nails1Total + nails2Total + nails3Total + nails4Total + fastenersTotal + screwsTotal + shinglesTotal + feltTotal + siliconeTotal + adhesiveTotal + oneBySixTotal + oneBySixTotal + oneByFourTotal + incedentalsTotal);
		
		var taxRate = document.getElementById("taxRate").value;
		
		var total = (subtotal + subtotal * taxRate);
		
			
	
		
			document.getElementById("answer3").innerHTML = "TOTAL ESTIMATED COST OF MATERIALS " + Math.round(total*100)/100;
		
		
	}
</script>

	
</html> 
